# cross-origin

./: README.md  pom.xml
client/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
client/src/app/: app.component.html  app.module.ts  task-data.service.ts  task.ts
client/src/app/task-table/: task-table.component.css  task-table.component.html  task-table.component.ts
client/src/environments/: environment.prod.ts  environment.ts
server/: README.md  pom.xml
server/src/main/java/com/example/server/persistence/entity/: Task.java
server/src/main/java/com/example/server/persistence/mapper/: TaskMapper.java
server/src/main/java/com/example/server/service/: TaskService.java
server/src/main/java/com/example/server/service/impl/: TaskServiceImpl.java
server/src/main/java/com/example/server/web/config/: WebMvcConfig.java
server/src/main/java/com/example/server/web/response/: TaskResponse.java
server/src/main/java/com/example/server/web/rest/: TaskRestController.java
server/src/main/resources/: application.properties  data.sql  schema.sql
server/src/main/resources/com/example/server/persistence/mapper/: TaskMapper.xml
